<!DOCTYPE html>
<html lang="en">

<head>
  <title>Comments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- CSS -->
  <style>
    body {
      text-align: right;
    }

    .commentsContainer {
      /*Change all comments container hight*/
      height: 300px;
      overflow-y: auto;
      border: 2px solid #3c5d8d;
      margin: 10px 0px 10px 0px;
      border-radius: 5px;
    }

    /*Change single comment container width and height*/
    #userComment {
      width: 100%;
      height: 70px;
      margin: 5px 0px 10px 0px;
    }

    .comment {
      border: 1px #3c5d8d solid;
      text-align: right;
      margin: 5px;
      padding: 10px;
      overflow-y: auto;
      word-break: break-all;
      border-radius: 5px;
    }
    .comment p{
      color: gray;
    }
    .datetime {
      color: grey;
      margin-right: 10px;
      font-size: 13px;
    }

    .name {
      color: #5394f7;
      font-weight: bold;
    }

    .code {
      color: rgb(163, 163, 105);
    }

    a {
      cursor: pointer;
    }

    @media screen and (max-width: 452px) {
      #userComment {
        height: 35px;
        margin: auto;
        width: 85%;
      }
      #scrollSec {
      position: absolute;
      bottom: 15px;
      left: 40px;
    }
      .comment {
        margin: 0px;
        padding: 0px;
      }

      .commentsContainer {
        /* width: 85%; */
        margin: auto;
        padding:0px;
        font-size: 15px;
      }
    }
#main{
  margin: 10px;
}
    @media screen and(max-width: 400px){
      #main {
      margin: 10px 0 !important;
    }
      }
    #addSec,
    #deleteSec,
    #search {
      margin: 5px 0px 10px 0px;
    }

    #signWarning,
    #commentWarn {
      color: red;
      font-weight: bold;
      font-size: 20px;
    }


    #userLink {
      display: block !important;
      margin-bottom: 10px;
      margin-left: auto;
    }
    a{
      color: #5394f7;
    }
    .btnSpecial {
      width: 200px !important;
    }

    .signfirst {
      font-weight: bold;
      color: rgb(48, 48, 82);
      background-color: rgb(241, 241, 163);
      text-align: center;
      padding: 5px;
    }

    .btn {
      display: inline-block;
      border-radius: 6px;
      background-color: #5394f7;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      padding: 10px;
      width: 130px;
      font-weight: 600;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .btn span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .btn span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -10px;
      transition: 0.5s;
    }

    .btn:hover span {
      padding-right: 25px;
    }

    .btn:hover span:after {
      opacity: 1;
      right: 0;
    }

    input[type=text],
    input[type=password],
    select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .btn-hvr:hover {
      background-color: #80aef3;
      font-weight: bold;
    }

    .btn-s {
      width: auto;
      padding: 5px;
    }

    #comments {
      position: relative;
    }

    #scrollSec {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
  </style>
  <!-- CSS -->
</head>

<body>
  <section id="main">
    <!-- Sign in form -->
    <section id="form">
      <div id="formInputs" style="display: none">
        <input type="text" name="name" id="name" placeholder="Name" />
        <br />
        <input type="password" name="code" id="code" placeholder="Code" />
        <br />
        <button class="btn btn-hvr" onclick="check()"> <span>Sign In</span></button>
      </div>
      <div class="signfirst">To comment sign in first</div>
      <div id="signButton">
        <button class="btn btn-hvr" onclick="showForm()"><span>Sign In</span></button>
      </div>
      <p id="signWarning"></p>

    </section>
    <!--زرار نسخ تجريبي-->
    <!-- <button onClick="copyToClipboard()">نسخ تجريبي رابط الموقع</button> -->
    <!-- Comments area -->
    <section id="comments">
      <div id="search">
        <button class="btn btn-hvr" onclick="clearSearch()">Clear</button>
        <button class="btn btn-hvr" onclick="searchComment()">Search</button>
        <input type="text" name="" id="searchInp" placeholder="search.." />
      </div>
      <div id="deleteSec">
        <!-- delete comments by user code -->
      </div>

      <div class="commentsContainer" id="commentSec">
        <!-- comments added by users -->
      </div>

      <div id="scrollSec">
        <button class="btn btn-s  btn-hvr" onclick="scrollUp()">&uarr;</button>
        <button class="btn btn-s  btn-hvr" onclick="scrollDown()">&#8595;</button>
      </div>
      
      <div id="loggedInUser" style="display: none">
        <div id="addSec">
          <textarea name="" id="userComment" placeholder="Write a comment.."></textarea>
          <br />
          <input name="" id="userLink" placeholder="Add Link"></input>
          <p id="commentWarn"></p>
          <button id="addComment" onclick="comment()">Add Comment</button>
        </div>

        <div id="logoutSec">
          <button id="logout" onclick="logout()">Logout</button>
        </div>
      </div>

    </section>
  </section>

  <!-- SCRIPT -->
  <script>

    //Special code for each user array
    // first number in the codes array is the admin code
    var codes = [1, 2, 3];

    var apiURL = 'https://api.npoint.io/138f8ab3884352fe5f95';
    // Shows edited special code
    function codeChange(code) {
      return code * 24 - 5;
    }
    //to sign in
    function showForm() {
      document.getElementById('formInputs').style.display = "block";
      document.getElementById('signButton').style.display = "none";
    }
    var request = new XMLHttpRequest()
    var pastComments;
    var commentsLenght;
    function clearInput() {
      //Reset comment textarea
      document.getElementById("userComment").value = "";
      //reset search input
      document.getElementById("searchInp").value = '';
      //reset link input
      document.getElementById("userLink").value = '';
    }
    clearInput();

    function clearSearch() {
      document.getElementById("searchInp").value = '';
      // scrollDown();
    }

    function scrollUp() {
      var elem = document.getElementById('commentSec');
      elem.scrollTop = 0;
    }

    function scrollDown() {
      var elem = document.getElementById('commentSec');
      elem.scrollTop = elem.scrollHeight;
    }
    function openAppStore() {
      window.location.href = 'http://itunes.apple.com/lb/app/google-chrome/id535886823';
    }
    var currentURL = location.href;
    var currentURLascii = unescape(location.href);
    function copyToClipboard() {
      // navigator.clipboard.writeText(websiteURL).then(function () {
      // });
      var dummy = document.createElement('input'),
    text = window.location.href;

document.body.appendChild(dummy);
dummy.value = text;
dummy.select();
document.execCommand('copy');
document.body.removeChild(dummy);
    }
    var flag = true;
    var newLength = 0;
    (function () {
      if (/iPhone|iPad|iPod/i.test(navigator.userAgent) && !/CriOS/i.test(navigator.userAgent)) {
        document.getElementById("main").innerHTML = `<p>يفضل استخدام مستعرض كروم ليعمل بشكل صحيح</p><p>Preferably use Google Chrome to work well</p><button class="btn btnSpecial" onClick="openAppStore()">Download Google Chrome</button><button class="btn btnSpecial" onClick="copyToClipboard()">Copy website link</button>`;
     }
      else {
        request.open('GET', apiURL, true)
        request.onload = function () {
          // Begin accessing JSON data here
          var data = JSON.parse(this.response)

          if (request.status >= 200 && request.status < 400) {
            pastComments = data;
            commentsLenght = Object.keys(pastComments.comments).length;
            // flag.val = true;
            if (flag == true) {
              displayComments();
              scrollDown();
              flag = false;
            }
            if (commentsLenght == newLength + 1) {
              displayComments();
              scrollDown();
            }
            newLength = commentsLenght;

          } else {
            console.log('error')
          }
        }
        request.send();

        setTimeout(arguments.callee, 2000);
        var search = document.getElementById("searchInp").value;
        if (search == '') {
          displayComments()

        }
      }
    })();


    function postComment(name, date, comment) {
      request.open("POST", apiURL, true);
      request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
          var json = JSON.parse(request.responseText);
        }
      };
      var datapost = JSON.parse(JSON.stringify(pastComments))
      datapost = JSON.stringify(datapost);
      request.send(datapost);
    }

    function deleteComment() {
      var afterDelete = [];
      var index = document.getElementById("delete").value;

      for (var i = 0; i < pastComments.comments.length; i++) {
        if (pastComments.comments[i].code != index) afterDelete.push(pastComments.comments[i]);
      }
      pastComments.comments = afterDelete;
      request.open("POST", apiURL, true);
      request.onreadystatechange = function () {
        if (request.readyState === 4 && request.status === 200) {
          var json = JSON.parse(request.responseText);
        }
      };
      var data = JSON.parse(JSON.stringify(pastComments))
      dataa = JSON.stringify(data);
      request.send(dataa);
      document.getElementById("delete").value = '';

      // scrollDown();
    }

    //Check if the user code is found and all the data is valid
    function check() {
      var code = document.getElementById("code").value;
      var name = document.getElementById("name").value;

      if (code != "" && name != "") {
        const isCode = codes.find((e) => e == code);
        if (isCode != undefined) {
          document.getElementById("form").style.display = "none";
          document.getElementById("loggedInUser").style.display = "block";
          displayComments();
          scrollDown();

          if (code == codes[0]) {
            document.getElementById("deleteSec").innerHTML =
              `
                <button onclick="deleteComment()">Delete Comments</button>
                <input type="text" id="delete" placeholder="user code">
              `;
          }
        } else {
          document.getElementById("signWarning").innerHTML = "try another code";
        }
      } else {
        document.getElementById("signWarning").innerHTML = "enter all values";
      }
    }


    //Add comment
    function comment() {
      var date = getTime();
      var name = document.getElementById("name").value;
      var code = document.getElementById("code").value;
      var userComment = document.getElementById("userComment").value;
      var userLink = document.getElementById("userLink").value;

      code = codeChange(code);

      // If comment is not empty, add comment
      var search = document.getElementById("searchInp").value;
      if (userComment != "" && search == '') {
        document.getElementById("commentSec").innerHTML +=
          `
                <div class="comment">
<div class="d-flex">
  <div>
    <span class="name">` +
          name +
          `    
                  </span>
                  <span class="code">` +
          code +
          `    
                  </span> </div>
                  <span class='datetime'>`+ date + `</span>
                 </div>
                  <p>` +
          userComment +
          `</p>
                  <a target="_blank" href="https://`+ userLink + `">` + userLink + `</a>
                </div > `;
        pastComments.comments.push({ 'date': date, 'name': name, 'comment': userComment, 'link': userLink, 'code': code });
        clearInput();
        document.getElementById("commentWarn").innerHTML = '';


      } else if (search != '' && userComment != "") {
        pastComments.comments.push({ 'date': date, 'name': name, 'comment': userComment, 'link': userLink, 'code': code });
        clearInput();
        searchComment();
        document.getElementById("commentWarn").innerHTML = '';
      }
      else {
        document.getElementById("commentWarn").innerHTML = 'Enter a comment.';
      }
      postComment(name, date, userComment, userLink);
      scrollDown();
    }


    function displayComments() {
      var com = "";
      if (commentsLenght == 0) {
        document.getElementById("commentSec").innerHTML = '';
      }
      for (var i = 0; i < commentsLenght; i++) {
        com +=
          `
                    <div class="comment">
                      <span class='datetime'>` +
          pastComments.comments[i].date +
          `</span>
                    <span class="name">` +
          pastComments.comments[i].name +
          `
                    </span>
                    <span class="code">` +
          pastComments.comments[i].code +
          `
                    </span>
                    <p>` +
          pastComments.comments[i].comment +
          `</p>
          <a target="_blank" href="https://`+ pastComments.comments[i].link + `">` + pastComments.comments[i].link + `</a>
                    </div > `;

        document.getElementById("commentSec").innerHTML = com;
      }
    }


    function searchComment() {
      var search = document.getElementById("searchInp").value;
      var temp = "";
      for (var i = 0; i < commentsLenght; i++) {
        var commentLower = pastComments.comments[i].comment.toLowerCase();
        var searchLower = search.toLowerCase();

        //if search box is empty, display all
        if (search == "") {
          displayComments();
        } else if (commentLower.includes(searchLower) && search != "") {
          temp +=
            `
                    <div class="comment">
                      <span class='datetime'>` +
            pastComments.comments[i].date +
            `</span>
                    <span class="name">` +
            pastComments.comments[i].name +
            `
                    </span>
                    <span class="code">` +
            pastComments.comments[i].code +
            `
                    </span>
                    <p>` +
            pastComments.comments[i].comment +
            `</p>
          <a target="_blank" href="https://`+ pastComments.comments[i].link + `">` + pastComments.comments[i].link + `</a>
                    </div > `;
          document.getElementById("commentSec").innerHTML = temp;
        }
      }
    }

    function getTime() {
      count = commentsLenght;
      var d = new Date();
      //get time
      var dateTime =
        String(d.getHours()) +
        ":" +
        String(d.getMinutes()) +
        ":" +
        String(d.getSeconds()) +
        "-" +
        String(d.getDate()) +
        "/" +
        String(d.getMonth() + 1) +
        "/" +
        String(d.getFullYear());
      return dateTime;
    }

    function logout() {
      location.reload();
    }

  </script>
  <!-- END SCRIPT -->
</body>

</html>
